<!DOCTYPE html>
<html>
    <head>
        <title>Module 5.4</title>
		
		<body>
		<center>
        <h1>Office Productivity</h1>
        <p> The book contains <span>MS Word 2010, MS Excel 2010, MS
        PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
        students in creating documents, worksheets, presentations and organization
        using different software that may work relatively. </p>
		</center>
		</body>
        <style>
            body {
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJgHWUZeUUK0KQAqSqW7nKEHy3cQagdF-5adWq4ngi&s);
                background-repeat: no-repeat;
                background-position: center;
				background-size: 1500px;
            }
            h1 {
				position: justify;
                background-color: #E34234;
                font-family: cursive;
                border: 2px dotted blue;
                padding-top:10px;
				padding-bottom:10px;
				padding-right:15px;
				padding-left:15px;	
                width: 250px;
                margin-bottom: 20px;
            }
            p {
                position: justify;
                background-color: hsl(180, 100%, 50%);
                font-style: italic;
                padding: 20px;
                width: 500px;
                border: 3px solid black;
                border-style: double;
            }
            span {
                font-weight: bold;
                font-style: italic;
                color: rgb(0, 0, 255);
                margin-left: 2px; 
				margin-right: 5px;
            }
        </style>
    </head>
    
</html>